{
  "name": "gift-fetcher",
  "version": "1.0.0",
  "description": "gift shopping assistant",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "lint": "eslint \"**/*.js\" --quiet",
    "fix": "eslint --fix .",
    "test": "npm run lint && NODE_ENV=test nyc mocha -u tdd --reporter spec --recursive --exit"
  },
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.1.3",
    "connect-redis": "^3.4.0",
    "cookie-parser": "^1.4.3",
    "cheerio": "^1.0.0-rc.2",
    "crawl-amazon-products": "^0.3.0",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "google-auth-library": "^2.0.1",
    "googleapis": "^27.0.0",
    "momentjs": "^2.0.0",
    "mysql2": "^1.6.4",
    "passport": "^0.4.0",
    "passport-google-oauth2": "^0.1.6",
    "passport-google-oauth20": "^1.0.0",
    "popper.js": "^1.14.6",
    "request": "^2.88.0",
    "sequelize": "^4.41.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.0.0",
    "eslint": "^5.9.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-prettier": "^3.0.0",
    "mocha": "^5.2.0",
    "nyc": "^13.1.0",
    "prettier": "^1.15.2"
  },
  "directories": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/parkmee/gift-fetcher.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/parkmee/gift-fetcher/issues"
  },
  "homepage": "https://github.com/parkmee/gift-fetcher#readme"
}
